# demo

./: pom.xml  readme.md
demo-base/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/demo/demodao/: Demo.java
demo-service/: pom.xml
demo-service/src/main/java/demo/demoservice/: DemoService.java
demo-service/src/main/java/demo/demoservice/impl/: DemoServiceImpl.java
demo-web/: pom.xml
demo-web/sql/: demo.sql
demo-web/src/main/java/demo/demoweb/: DemoController.java
demo-web/src/main/resources/: application.yml
